<WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--

 <WebView
        android:layout_width="301dp"
        android:layout_height="339dp"
        android:data="http://www.en.wikipedia.org/wiki/Asteroid"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="84dp"
        />
-->